# FileUpAndDown

./: pom.xml
src/main/java/com/kb/: FileApplication.java
src/main/java/com/kb/controller/: FileController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: test.html
upload/: 1025文件测试.xls  CrawlerResult2310311318.xlsx
